{
   "name": "Pan & Zoom slideshow",
   "type": "alexvish-slideshow-panzoom",
   "tagName": "alexvish-slideshow-panzoom",
   "version": 0.3,
   "description": "Image slideshow with Ken Burns effect",
   "files": {
       "js": ["alexvish-slideshow-panzoom_all_min.js"],
       "css": ["alexvish-slideshow-panzoom.css"]
   },
   "attributes" : [
		{
			"name":"images",
      "asset": true,
			"label": "Images",
			"type": "imagelist",
			"gwdSpecific": {
				"type": "imagelist"
			}
		}
	]
}